baseurl=your base url (e.g. https://{tenantid}.api.tresorit.io)
clientid=client id for your openid
appbackend=ip and port of the sample application backend (e.g. http://10.0.2.2:3000)
objectserver=ip and port of your object server (e.g. 10.0.100.10:9080)
